services:
  app:
    container_name: anime-list-distribution-bot
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    ports:
      - "8000:8000"  # For FastAPI
      - "5678:5678"  # For debugpy
    volumes:
      - .:/workspaces/AnimeListDistributionBot
      - user-data:/app/user-data
    environment:
      - PYTHONPATH=/workspaces/AnimeListDistributionBot
    command: python3 -Xfrozen_modules=off -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload --workers=1

volumes:
  user-data: